
# this uses in the localmachine
POSTGRES_HOST='localhost'
JWT_SECRET_KEY='secret1'
JWT_SECRET_REFRESH_KEY='secret2'
# JWT_SECRET_KEY_EXPIRE='secret2'
# JWT_SECRET_REFRESH_EXPIRE='secret2'

# the below code uses in the docker machine
# POSTGRES_HOST='postgres'


POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres